# Application configs
spring.application.name=car-service
server.port=0

# Spring cloud configs
spring.config.import=optional:configserver:http://config-server:8888/
spring.profiles.active=dev

grpc.server.port = 9997