# Application configs
spring.application.name=user-service
server.port=0

# Eureka configs
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# Zipkin configs
management.tracing.sampling.probability=1.0

# Spring cloud configs
spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDRESS}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=cars

# Actuator configs
management.endpoints.web.exposure.include=*

service.count = ${count:1}

# Database configs
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop