# Application configs
spring.application.name=user-service
server.port=0

# Eureka configs
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# Zipkin configs
management.tracing.sampling.probability=1.0

# Spring cloud configs
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev

# Database configs
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop