# Database configs
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka configs
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://eureka-server:8761/eureka}

# Zipkin configs
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

service.count = ${count:1}