# Eureka configs
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# Database configs
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

service.count = 20