# Application configs
spring.application.name=garage-service
server.port=0

# Spring cloud configs
spring.config.import=optional:configserver:http://config-server:8888/
spring.profiles.active=dev

grpc.server.port = 9999
grpc.client.car-service.enable-keep-alive = true
grpc.client.car-service.keep-alive-without-calls=true
grpc.client.car-service.negotiation-type=plaintext