# Application configs
spring.application.name=config-server
server.port=8888

# Eureka configs
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# Spring cloud configs
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/altindalorcun/cars.git
spring.cloud.config.server.git.search-paths=config

