# Application configs
spring.application.name=config-server
server.port=8888

# Eureka configs
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://127.0.0.1:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring cloud configs
#spring.profiles.active= git, vault
# Git config
spring.cloud.config.server.git.uri=https://github.com/altindalorcun/cars.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.order=2
# Vault config
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=${VAULT_TOKEN}
spring.cloud.config.server.vault.profile-separator=/